

spring.datasource.url=jdbc:mariadb://srvoptiint3.optimissa.into:3310/banksucursal
spring.datasource.username=root
spring.datasource.password=optimissa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000

server.port=8093

spring.web.client.RestTemplate=true


logging.level.org.springframework=INFO
logging.level.com.optimissa.training.currencyservice=INFO



logging.file.name=C:/Users/mario.munoz/Documents/app2.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [%-10.10t] %cyan(%-40.40logger{39}) : %highlight(%msg%n){INFO=blue, ERROR=red}
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%