

spring.datasource.url=jdbc:mariadb://srvoptiint3.optimissa.into:3310/banksucursal
spring.datasource.username=root
spring.datasource.password=optimissa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8093
