spring.datasource.url=jdbc:mysql://srvoptiint3.optimissa.into:3310/banksucursal
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank
spring.datasource.username=root
spring.datasource.password=optimissa
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL9Dialect
#spring.jpa.show-sql: true
spring.datasource.idle-timeout=3600000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
server.port=8094