#spring.datasource.url=jdbc:mysql://srvoptiint3.optimissa.into:3310/banksucursal
#spring.datasource.username=root
#spring.datasource.password=optimissa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8091
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_sucursal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

