#spring.datasource.url=jdbc:mysql://srvoptiint3.optimissa.into:3310/banksucursal
#spring.datasource.username=root
#spring.datasource.password=optimissa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql: true
spring.jpa.open-in-view=false
server.port=8096
logging.level.org.springframework=INFO
logging.level.com.optimissa.training.productservice=INFO

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [%-10.10t] %cyan(%-40.40logger{39}) : %highlight(%msg%n){INFO=blue, ERROR=red}


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_sucursal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver