spring.datasource.url=jdbc:mariadb://srvoptiint3.optimissa.into:3310/banksucursal
spring.datasource.username=root
spring.datasource.password=optimissa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8092
spring.datasource.idle-timeout=3600000
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=5

#logging.level.org.springframework=INFO
logging.level.com.optimissa.training.userservice=INFO


logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [%-10.10t] %yellow(%-40.40logger{39}) : %highlight(%msg%n){INFO=blue, ERROR=red}
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%